# DeckOfCards

./: .gitignore  build.gradle  pom.xml
src/: Card.java  Deck.java  Main.java
src/main/java/cardsv1/: Card.java  Deck.java  Main.java
src/main/java/com/robyn/project/cards/v1/: Card.java  Deck.java  Main.java
src/main/java/com/robyn/project/cards/v2/: Card.java  CardGame.java  Deck.java  Hand.java  Player.java  PlayingCard.java  Rank.java  Suit.java
src/main/java/com/robyn/project/cards/v2/standard/: StandardDeck.java  StandardPlayingCard.java
src/main/java/com/robyn/project/cards/v2/standard/blackjack/: BlackJackGame.java  BlackJackHand.java  BlackJackPlayer.java  Hand.java  Player.java
src/main/java/com/robyn/project/cards/v2/standard/war/: WarGame.java  WarHand.java  WarPlayer.java
src/main/java/com/robyn/project/cards/v2/tarot/: MajorArcana.java  MajorArcanaCard.java  MajorArcanaNumeral.java  MinorArcanaCard.java  MinorArcanaRank.java  MinorArcanaSuit.java  TarotCard.java  TarotDeck.java  TarotPlayer.java  TarotReading.java  TarotSpread.java
src/test/java/cardsv1/: CardTest.java
src/test/java/com/robyn/project/cards/v1/: CardTest.java
src/test/java/com/robyn/project/cards/v2/: CardGameTest.java  CardTest.java  DeckTest.java  PlayerTest.java
src/test/java/com/robyn/project/cards/v2/standard/: StandardDeckTest.java  StandardPlayingCardTest.java
src/test/java/com/robyn/project/cards/v2/tarot/: MajorArcanaCardTest.java  MinorArcanaCardTest.java  TarotCardTest.java  TarotDeckTest.java  TarotReadingTest.java
(+2 files in other folders)
