buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
        jupiterVersion = '5.1.0'
        assertJVersion = '3.9.0'
    }
}

plugins {
    id "application"
    id "java"
    id "idea"
    id "net.ltgt.apt-idea" version "0.18"
    id "net.ltgt.apt" version "0.14"
}

group = 'com.robyn.project'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
    mainClassName = "com.robyn.project.cards.v1.Main"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}",
    )

    testCompileOnly(
            'junit:junit:4.12'
    )

    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    testImplementation(
            "org.assertj:assertj-core:${assertJVersion}",
            "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}",
            "org.junit.vintage:junit-vintage-engine:5.1.0"
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    )
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()
}